#
# JDBC properties
#

spring.datasource.url=jdbc:mariadb://dongmin-webservice2.cazop2gvcduo.ap-northeast-2.rds.amazonaws.com:3306/employee_directory?userSSL=false&Timezone=UTC&characterEncoding=UTF-8?autoReconnect=true
spring.datasource.username=admin
spring.datasource.password=admin123
